<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Taxx</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="03-services/css/styles.css" rel="stylesheet">
	
	<link href="03-services/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
 	<header>
		
		<div class="container">
		
			<a class="logo" href="#"><img src="images/logo-with-bg.jpg" alt="Logo"></a>
			
			<div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="icon ion-navicon"></i></div>
			
			<ul class="main-menu visible-on-click" id="main-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="02-about-us.html">About Us</a></li>
				<li><a href="03-services.html">Services</a></li>
				<li><a href="04-portfolio.html">Portfolio</a></li>
				<li><a href="05-news.html">Blog</a></li>
				<li><a href="06-contact.html">Contact</a></li>
			</ul><!-- main-menu -->
			
		</div><!-- container -->
	</header>

	
	<div class="main-slider" style="background-image: url(images/slider-3-1920x1080.jpg);">
		<div class="display-table center-text">
			<div class="display-table-cell">
				<div class="slider-content">
				
					<h5 class="pre-heading">What we offer</h5>
					<h1><b>Services</b></h1>
					
				</div><!-- slider-content-->
			</div><!--display-table-cell-->
		</div><!-- display-table-->
	</div><!-- main-slider -->
	
	
	
	<section class="iconbox-section section">
		<div class="container">
			<div class="row">
					
				<div class="col-sm-12 col-md-6 col-lg-4">
					<a class="icnbox active margin-b-50" href="#">
						<i class="margin-b-10 icon icon-gradient-2 icon-gradient-camera"></i>
						<h5 class="margin-tb-20"><b>Video & Audio <br/>Management</b></h5>
						<p class="desc">Class aplent taclicts socio add ilitora toquent per columba nosta.
							Per incent hermheros.</p>
					</a><!-- icnbox -->
				</div><!-- col-sm-4 -->
				
				<div class="col-sm-12 col-md-6 col-lg-4">
					<a class="icnbox margin-b-50" href="#">
						<i class="margin-b-10 icon icon-gradient-2 icon-gradient-four-arrow"></i>
						<h5 class="margin-tb-20"><b>Content <br/>Management</b></h5>
						<p class="desc">Class aplent taclicts socio add ilitora toquent per columba nosta.
							Per incent hermheros.</p>
					</a><!-- icnbox -->
				</div><!-- col-sm-4 -->
				
				<div class="col-sm-12 col-md-6 col-lg-4">
					<a class="icnbox margin-b-50" href="#">
						<i class="margin-b-10 icon icon-gradient-2 icon-gradient-bar-chart"></i>
						<h5 class="margin-tb-20"><b>Social Media <br/>Management</b></h5>
						<p class="desc">Class aplent taclicts socio add ilitora toquent per columba nosta.
							Per incent hermheros.</p>
					</a><!-- icnbox -->
				</div><!-- col-sm-4 -->
				
				<div class="col-sm-12 col-md-6 col-lg-4">
					<a class="icnbox margin-b-50" href="#">
						<i class="margin-b-10 icon icon-gradient-2 icon-gradient-world"></i>
						<h5 class="margin-tb-20"><b>24/7 friendly support for our clients</b></h5>
						<p class="desc">Class aplent taclicts socio add ilitora toquent per columba nosta.
							Per incent hermheros.</p>
					</a><!-- icnbox -->
				</div><!-- col-sm-4 -->
				
				<div class="col-sm-12 col-md-6 col-lg-4">
					<a class="icnbox margin-b-50" href="#">
						<i class="margin-b-10 icon icon-gradient-2 icon-gradient-mike"></i>
						<h5 class="margin-tb-20"><b>Brand Identity <br/>& Colteral</b></h5>
						<p class="desc">Class aplent taclicts socio add ilitora toquent per columba nosta.
							Per incent hermheros.</p>
					</a><!-- icnbox -->
				</div><!-- col-sm-4 -->
				
				<div class="col-sm-12 col-md-6 col-lg-4">
					<a class="icnbox margin-b-50" href="#">
						<i class="margin-b-10 icon icon-gradient-2 icon-gradient-world"></i>
						<h5 class="margin-tb-20"><b>Corporate Identity and more</b></h5>
						<p class="desc">Class aplent taclicts socio add ilitora toquent per columba nosta.
							Per incent hermheros.</p>
					</a><!-- icnbox -->
				</div><!-- col-sm-4 -->
				
			</div><!-- row-->
		</div><!-- container-->
	</section><!-- iconbox-section -->
	
	
	<section class="top-service-section section center-text font-white">
		<div class="container">
			<div class="row">
				<div class="col-sm-2"></div>
				
				<div class="col-sm-8">
					<h2 class="heading margin-b-80"><b>We have top notch services</b></h2>
				</div>
				
				<div class="col-sm-12 col-md-6 col-lg-4">
					<h6>Media & Publicity</h6>
					<h4 class="margin-t-10"><b>Digital Design</b></h6>
					<p class="margin-tb-30 font-semi-white">Litora torquent per conubia nostra, per inceptos himena eos. Fusce quis tempus elit. 
					Class aptent taciti orquent per conubia nostra inceptos. Litora torquent per conubia 
					nostra, per inceptos himena eos. Fusce quis tempus elit. 
					Class aptent taciti orquent per conubia nostra inceptos.</p>
				</div><!-- col-md-4-->
				
				<div class="col-sm-12 col-md-6 col-lg-4">
					<h6>Media & Publicity</h6>
					<h4 class="margin-t-10"><b>Printing & Colateral</b></h6>
					<p class="margin-tb-30 font-semi-white">Litora torquent per conubia nostra, per inceptos himena eos. Fusce quis tempus elit. 
					Class aptent taciti orquent per conubia nostra inceptos. Litora torquent per conubia 
					nostra, per inceptos himena eos. Fusce quis tempus elit. 
					Class aptent taciti orquent per conubia nostra inceptos.</p>
				</div><!-- col-md-4-->
				
				<div class="col-sm-12 col-md-6 col-lg-4">
					<h6>Media & Publicity</h6>
					<h4 class="margin-t-10"><b>Website Design</b></h6>
					<p class="margin-tb-30 font-semi-white">Litora torquent per conubia nostra, per inceptos himena eos. Fusce quis tempus elit. 
					Class aptent taciti orquent per conubia nostra inceptos. Litora torquent per conubia 
					nostra, per inceptos himena eos. Fusce quis tempus elit. 
					Class aptent taciti orquent per conubia nostra inceptos.</p>
				</div><!-- col-md-4-->
				
			</div><!-- row-->
			
			<a class="btn btn-border margin-b-30" href="#"><b>DISCOVER</b><i class="ion-chevron-right"></i><i class="ion-chevron-right"></i></a>
		</div><!-- container-->
	</section><!-- top-service-section -->
	
	<section class="statistic-section section">
		<div class="container">
			<div class="position-relative">
				<div class="statistic margin-b-30">
				
					<h3><b>Statistic Results</b></h3>
					<p class="margin-tb-30">Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
					per inceptos himenaeos. Fusce quis tempus elit. Sed efficitur tortor neque, vitae aliquet 
					urna varius sit amet. Ut rhoncus, nunc nec tincidunt volutpat, ex libero eleifend turpis, 
					et venenatis efficitur tortor nequeefficitur tortor nequeaugue est id lacus. </p>
					<a class="btn btn-border margin-b-30" href="#"><b>DISCOVER IT</b><i class="ion-chevron-right"></i><i class="ion-chevron-right"></i></a>
			
				</div><!-- left-area-->
				
				<div class="chart-area margin-b-30">
					<img src="images/chart.jpg" alt=""/>
				</div><!-- right-area-->
				
			</div><!-- position-relative-->
		</div><!-- container-->
	</section><!-- statistic-section -->
	
	
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-lg-3 col-xl-4">
					<div class="margin-b-30">
						<a class="logo margin-b-10" href="#"><img src="images/logo-white.png" alt="Logo"></a>
						
						<p class="margin-tb-20">Litora torquent per conubia nostra, per inceptos himena eos. 
							Fusce quis tempus elit. Class aptent taciti orquent per conubia nostra inceptos<p>
						<p class="font-black-lite copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
						
					</div><!-- margin-b-30 -->
				</div><!-- col-sm-6 -->
				
				<div class="hidden-lg-down col-xl-2"></div>
				
				<div class="col-md-6 col-lg-3 col-xl-2">
					<div class="footer-section margin-b-30">
						<h5 class="title margin-b-20"><b>Barcelona Office</b></h5>
						<p>C /Libertad, 34, 05200 Arevalo</p>
						<p class="margin-tb-10">0034 373840 2445 322</p>
						<p>hello@company.com</p>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
				<div class="col-md-6 col-lg-3 col-xl-2">
					<div class="footer-section margin-b-30">
						<h5 class="title margin-b-20"><b>New York Office</b></h5>
						<p>475 Chinatown Drive, Willasport,TN 38487</p>
						<p class="margin-tb-10">0034 373840 2445 322</p>
						<p>hello@company.com</p>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
				<div class="col-md-6 col-lg-3 col-xl-2">
					<div class="footer-section margin-b-30">
						<h5 class="title margin-b-20"><b>Melbourne Office</b></h5>
						<p>21 Ronald Chescent, WEST GLADSTONE QLD 468</p>
						<p class="margin-tb-10">(07) 4936 2100</p>
						<p>hello@company.com</p>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
			</div><!-- row -->
		</div><!-- container -->
	</footer>
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.1.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
	
</body>
</html>