<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Taxx</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/swiper.css" rel="stylesheet">
	
	<link href="01-homepage/css/styles.css" rel="stylesheet">
	
	<link href="01-homepage/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<ul class="site-navigation">
		<li><a class="nav-btn btn-prev" href="#"><i class="ion-chevron-up"></i></a></li>
		<li><a href="#intro"><span class="tool-tip">Intro</span></a></li>
		<li><a href="#event"><span class="tool-tip">Event</span></a></li>
		<li><a href="#portfolio"><span class="tool-tip">Portfolio</span></a></li>
		<li><a href="#about"><span class="tool-tip">About</span></a></li>
		<li><a href="#blog"><span class="tool-tip">Blog</span></a></li>
		<li><a class="nav-btn btn-next" href="#"><i class="ion-chevron-down"></i></a></li>
	</ul><!-- site-navigation -->
	
		
 	<header>
		
		<div class="container">
		
			<a class="logo" href="#"><img src="images/logo-white.png" alt="Logo"></a>
			
			<div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="ion-navicon"></i></div>
			
			<ul class="main-menu visible-on-click" id="main-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="02-about-us.html">About Us</a></li>
				<li><a href="03-services.html">Services</a></li>
				<li><a href="04-portfolio.html">Portfolio</a></li>
				<li><a href="05-news.html">Blog</a></li>
				<li><a href="06-contact.html">Contact</a></li>
			</ul><!-- main-menu -->
			
		</div><!-- container -->
	</header>

	
	<div class="main-slider" style="background-image: url(images/slider-1-1920x1080.jpg);">
		
		<a class="scroll-down-btn" href="#social-section">Scroll Down
			<i class="ion-chevron-right"></i><i class="ion-chevron-right"></i></a>	
		
		<div class="display-table center-text">
			<div class="display-table-cell">
				<div class="slider-content">
				
					<h5 class="pre-heading">Get your freebie template now</h5>
					<h1><b>Taxx DESIGN</b></h1>
					<h1 class="hand-writing">Studio</h1>
					<a class="btn slider-btn" href="#"><b>DISCOVER IT</b>
						<i class="ion-chevron-right"></i><i class="ion-chevron-right"></i></a>

				</div><!-- slider-content-->
			</div><!--display-table-cell-->
		</div><!-- display-table-->
	</div><!-- main-slider -->
	
	
	<div class="social-section" id="social-section">
		<div class="container">
			
			<ul>
				<li>Follow us on social media</li>
				<li><a href="#"><i class="ion-social-pinterest"></i></a></li>
				<li><a href="#"><i class="ion-social-facebook"></i></a></li>
				<li><a href="#"><i class="ion-social-twitter"></i></a></li>
				<li><a href="#"><i class="ion-social-dribbble-outline"></i></a></li>
				<li><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
			</ul>
			
		</div><!-- container-->
	</div><!-- social-section -->
	
	
	<section class="intro-section" id="intro">
		
		<div class="image-wrapper" style="background-image: url(images/intro-image-1000x1000.jpg)">
			<a href="#"><i class="icon ion-ios-plus-empty"></i></a>
		</div>
		
		<div class="container">
			<div class="intro section">
				<h3><b><span class="font-red">Taxx</span> is perfect for you and your business</b></h3>
				<p class="margin-tb-20">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
					Fusce quis tempus elit. Sed efficitur tortor neque, vitae aliquet urna varius sit amet. Ut rhoncus,
					nunc nec tincidunt volutpat, ex libero eleifend turpis, et venenatis augue est id lacus. 
					Etiam mattis nibh vel nulla ultricies, at tristique lectus vulputate. Cras sit amet ornare magna,
					sit amet dignissim libero. Praesent vehicula arcu quis eros rutrum.</p>
				<a class="btn btn-border margin-b-30" href="#"><b>DISCOVER IT</b>
					<i class="ion-chevron-right"></i><i class="ion-chevron-right"></i></a>
			</div><!-- intro-->
		</div><!-- container-->
			
	</section><!-- intro-section -->
	
	<section class="event-section section" id="event">
		<div class="container">
			
			<div class="heading-area"><h3><b>Event Calender</b></h3></div>
			
			<div class="row">
			
				<div class="col-sm-12 col-md-6">
					<div class="single-event margin-b-50">
					
						<div class="date center-text active">
							<h4>25</h4>
							<h6>Nov</h6>
						</div><!-- left-area-->
						
						<div class="event-info">
							<h5><a href="#">New York Event</a></h5>
							<h6 class="margin-t-5 font-black-lite">Loredana Papp | Organizer: Design School NY</h6>
							<p class="margin-tb-20">Class aptent taciti sociosqu ad litora torquent per 
								conubia nostra, per inceptos himenaeos. Fusce quis tempus elit...</p>
							<a class="btn-underline" href="#"><b>READ MORE</b></a>
						</div><!-- right-area-->
						
					</div><!-- single-event -->
				</div><!-- col-sm-6-->
				
				<div class="col-sm-12 col-md-6">
					<div class="single-event margin-b-50">
					
						<div class="date center-text">
							<h4>25</h4>
							<h6>Nov</h6>
						</div><!-- left-area-->
						
						<div class="event-info">
							<h5><a href="#">Sydney Design and Motion Conference</a></h5>
							<h6 class="margin-t-5 font-black-lite">Loredana Papp | Organizer: Design School NY</h6>
							<p class="margin-tb-20">Class aptent taciti sociosqu ad litora torquent per 
								conubia nostra, per inceptos himenaeos. Fusce quis tempus elit...</p>
							<a class="btn-underline" href="#"><b>READ MORE</b></a>
						</div><!-- right-area-->
						
					</div><!-- single-event -->
				</div><!-- col-sm-6-->
				
				<div class="col-sm-12 col-md-6">
					<div class="single-event margin-b-50">
					
						<div class="date center-text">
							<h4>25</h4>
							<h6>Nov</h6>
						</div><!-- left-area-->
						
						<div class="event-info">
							<h5><a href="#">Madrid Design Conference</a></h5>
							<h6 class="margin-t-5 font-black-lite">Loredana Papp | Organizer: Design School NY</h6>
							<p class="margin-tb-20">Class aptent taciti sociosqu ad litora torquent per 
								conubia nostra, per inceptos himenaeos. Fusce quis tempus elit...</p>
							<a class="btn-underline" href="#"><b>READ MORE</b></a>
						</div><!-- right-area-->
						
					</div><!-- single-event -->
				</div><!-- col-sm-6-->
				
				<div class="col-sm-12 col-md-6">
					<div class="single-event margin-b-50">
					
						<div class="date center-text">
							<h4>25</h4>
							<h6>Nov</h6>
						</div><!-- left-area-->
						
						<div class="event-info">
							<h5><a href="#">Workshop and more</a></h5>
							<h6 class="margin-t-5 font-black-lite">Loredana Papp | Organizer: Design School NY</h6>
							<p class="margin-tb-20">Class aptent taciti sociosqu ad litora torquent per 
								conubia nostra, per inceptos himenaeos. Fusce quis tempus elit...</p>
							<a class="btn-underline" href="#"><b>READ MORE</b></a>
						</div><!-- right-area-->
						
					</div><!-- single-event -->
				</div><!-- col-sm-6-->
				
			</div><!-- row-->
			
			<a class="btn btn-border margin-b-30" href="#"><b>DISCOVER IT</b>
				<i class="ion-chevron-right"></i><i class="ion-chevron-right"></i></a>
			
		</div><!-- container-->
	</section><!-- event-section -->
	
	
	<section class="portfolio-section center-text" id="portfolio">
		<div class="container-fluid">
		
			<div class="row">
			
				<div class="col-lg-4 col-md-6 padding-lr-0">
					<div class="p-item architecture brand-identity"><a href="#">
						<img src="images/portfolio-1-600x400.jpg" alt="Gallery Image">
						<div class="portfolio-info">
								<div class="display-table">
									<div class="display-table-cell">
										<h5 class="title"><b>Corporate and Brand Identity</b></h5>
										<h6 class="pre-title">BRAND IDENTITY</h6>
									</div><!-- display-table-cell -->
								</div><!-- display-table -->
							</div><!-- portfolio-info -->
						</a>
					</div><!-- p-item -->
				</div><!-- col-lg-4 -->
						
				<div class="col-lg-4 col-md-6 padding-lr-0">
					<div class="p-item architecture brand-identity"><a href="#">
						<img src="images/portfolio-2-600x400.jpg" alt="Gallery Image">
						<div class="portfolio-info">
								<div class="display-table">
									<div class="display-table-cell">
										<h5 class="title"><b>Corporate and Brand Identity</b></h5>
										<h6 class="pre-title">BRAND IDENTITY</h6>
									</div><!-- display-table-cell -->
								</div><!-- display-table -->
							</div><!-- portfolio-info -->
						</a>
					</div><!-- p-item -->
				</div><!-- col-lg-4 -->
				
				<div class="col-lg-4 col-md-6 padding-lr-0">
					<div class="p-item architecture brand-identity"><a href="#">
						<img src="images/portfolio-3-600x400.jpg" alt="Gallery Image">
						<div class="portfolio-info">
								<div class="display-table">
									<div class="display-table-cell">
										<h5 class="title"><b>Corporate and Brand Identity</b></h5>
										<h6 class="pre-title">BRAND IDENTITY</h6>
									</div><!-- display-table-cell -->
								</div><!-- display-table -->
							</div><!-- portfolio-info -->
						</a>
					</div><!-- p-item -->
				</div><!-- col-lg-4 -->
			
				<div class="col-lg-4 col-md-6 padding-lr-0">
					<div class="p-item architecture brand-identity"><a href="#">
						<img src="images/portfolio-4-600x400.jpg" alt="Gallery Image">
						<div class="portfolio-info">
								<div class="display-table">
									<div class="display-table-cell">
										<h5 class="title"><b>Corporate and Brand Identity</b></h5>
										<h6 class="pre-title">BRAND IDENTITY</h6>
									</div><!-- display-table-cell -->
								</div><!-- display-table -->
							</div><!-- portfolio-info -->
						</a>
					</div><!-- p-item -->
				</div><!-- col-lg-4 -->
						
				<div class="col-lg-4 col-md-6 padding-lr-0">
					<div class="p-item architecture brand-identity"><a href="#">
						<img src="images/portfolio-5-600x400.jpg" alt="Gallery Image">
						<div class="portfolio-info">
								<div class="display-table">
									<div class="display-table-cell">
										<h5 class="title"><b>Corporate and Brand Identity</b></h5>
										<h6 class="pre-title">BRAND IDENTITY</h6>
									</div><!-- display-table-cell -->
								</div><!-- display-table -->
							</div><!-- portfolio-info -->
						</a>
					</div><!-- p-item -->
				</div><!-- col-lg-4 -->
				
				<div class="col-lg-4 col-md-6 padding-lr-0">
					<div class="p-item architecture brand-identity"><a href="#">
						<img src="images/portfolio-6-600x400.jpg" alt="Gallery Image">
						<div class="portfolio-info">
								<div class="display-table">
									<div class="display-table-cell">
										<h5 class="title"><b>Corporate and Brand Identity</b></h5>
										<h6 class="pre-title">BRAND IDENTITY</h6>
									</div><!-- display-table-cell -->
								</div><!-- display-table -->
							</div><!-- portfolio-info -->
						</a>
					</div><!-- p-item -->
				</div><!-- col-lg-4 -->
				
			</div><!-- row -->
		</div><!-- container-fluid -->
	</section><!-- portfolio-section -->
	
	
	<div class="client-section center-text" id="client">
		<div class="container">
			<div class="swiper-container position-static" data-slide-effect="slide" data-autoheight="false" 
				data-swiper-speed="500" data-swiper-autoplay="1000" data-swiper-margin="50" data-swiper-slides-per-view="5"
				data-swiper-breakpoints="true" data-swiper-loop="true" >
				<div class="swiper-wrapper">
					
					<div class="swiper-slide">
						<a href="#"><img src="images/client-1.jpg" alt="Blog Image"></a>
					</div><!-- swiper-slide -->
					
					<div class="swiper-slide">
						<a href="#"><img src="images/client-2.jpg" alt="Blog Image"></a>
					</div><!-- swiper-slide -->
					
					<div class="swiper-slide">
						<a href="#"><img src="images/client-3.jpg" alt="Blog Image"></a>
					</div><!-- swiper-slide -->
					
					<div class="swiper-slide">
						<a href="#"><img src="images/client-4.jpg" alt="Blog Image"></a>
					</div><!-- swiper-slide -->
					
					<div class="swiper-slide">
						<a href="#"><img src="images/client-5.jpg" alt="Blog Image"></a>
					</div><!-- swiper-slide -->
					
				</div><!-- swiper-wrapper -->
			</div><!-- swiper-container -->
	
		</div><!-- container -->
	</div><!-- client-section -->
	
	   
	<section class="about-section section" id="about">
		
		<div class="container position-relative">
		
			<div class="image-wrapper">
				<div class="display-table">
					<div class="display-table-cell">
						<img src="images/about-image-500x500.jpg" alt="About Image">
					</div>
				</div>
			</div><!-- image-wrapper-->
		
			<div class="about">
				<h3><b>Brand experts with +10y of experience</b></h3>
				<p class="margin-tb-20">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
					Fusce quis tempus elit. Sed efficitur tortor neque, vitae aliquet urna varius sit amet. Ut rhoncus,
					nunc nec tincidunt volutpat, ex libero eleifend turpis, et venenatis augue est id lacus. 
					Etiam mattis nibh vel nulla ultricies, at tristique lectus vulputate. Cras sit amet ornare magna,
					sit amet dignissim libero. Praesent vehicula arcu quis eros rutrum.</p>
				<a class="btn btn-border margin-b-30" href="#"><b>DISCOVER IT</b>
					<i class="ion-chevron-right"></i><i class="ion-chevron-right"></i></a>
			</div><!-- about-->
		</div><!-- container-->
			
	</section><!-- about-section -->
	
	
	<section class="counter-section section" id="counter">
		<div class="container">
			<div class="row">
			
				<div class="col-sm-6 col-md-3">
					<div class="margin-b-30">
						<i class="margin-b-10 icon-gradient icon-gradient-diamond"></i>
						<h2><b><span class="counter-value" data-duration="400" data-count="14">0</span></b></h2>
						<h6><b>Years of Experience</b></h6>
					</div><!-- margin-b-30 -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-3">
					<div class="margin-b-30">
						<i class="margin-b-10 icon-gradient icon-gradient-bottle"></i>
						<h2>+<b><span class="counter-value" data-duration="1400" data-count="1000">0</span></b></h2>
						<h6><b>Happy Clients</b></h6>
					</div><!-- margin-b-30 -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-3">
					<div class="margin-b-30">
						<i class="margin-b-10 icon-gradient icon-gradient-avatar"></i>
						<h2><b><span class="counter-value" data-duration="700" data-count="14">0</span>K</b></h2>
						<h6><b>Followers on FB</b></h6>
					</div><!-- margin-b-30 -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-3">
					<div class="margin-b-30">
						<i class="margin-b-10 icon-gradient icon-gradient-project"></i>
						<h2><b><span class="counter-value" data-duration="2000" data-count="732">0</span></b></h2>
						<h6><b>Finished Projects</b></h6>
					</div><!-- margin-b-30 -->
				</div><!-- col-md-3-->
				
			</div><!-- row-->
		</div><!-- container-->
    </section><!-- counter-section-->
	
	
	<section class="blog-section section" id="blog">
		<div class="container">
			<div class="row">
			
				<div class="col-sm-12 col-md-6 col-lg-4">
					<div class="blog-post margin-b-30">
					
						<h6>
							<b><a href="#">Design</a>  
							<span class="bar">|</span>  
							<a href="#">24/10/2017</a></b>
						</h6>
						<h4 class="margin-tb-10"><a href="#"><b>Design Inspiration</b></a></h4>
						<h6 class="font-white-lite">
							<b>by <a href="#">Loredana Papp</a>  
							<span class="bar">|</span>  
							<a href="#">3 comments</a></b>
						</h6>
						<p class="margin-tb-20">Litora torquent per conubia nostra, per inceptos himena eos. 
							Fusce quis tempus elit. Class aptent taciti orquent per conubia nostra inceptos ...<p>
						<a class="btn btn-fill" href="#"><i class="ion-chevron-right"></i><i class="ion-chevron-right"></i></a>
						
					</div><!-- blog-post-->
				</div><!-- col-sm-4-->
				
				<div class="col-sm-12 col-md-6 col-lg-4">
					<div class="blog-post margin-b-30">
					
						<h6>
							<b><a href="#">Design</a>  
							<span class="bar">|</span>  
							<a href="#">24/10/2017</a></b>
						</h6>
						<h4 class="margin-tb-10"><a href="#"><b>Gradients are in!</b></a></h4>
						<h6 class="font-white-lite">
							<b>by <a href="#">Loredana Papp</a>  
							<span class="bar">|</span>  
							<a href="#">3 comments</a></b>
						</h6>
						<p class="margin-tb-20">Litora torquent per conubia nostra, per inceptos himena eos. 
							Fusce quis tempus elit. Class aptent taciti orquent per conubia nostra inceptos ...<p>
						<a class="btn btn-fill" href="#"><i class="ion-chevron-right"></i><i class="ion-chevron-right"></i></a>
						
					</div><!-- blog-post-->
				</div><!-- col-sm-4-->
				
				<div class="col-sm-12 col-md-6 col-lg-4">
					<div class="blog-post margin-b-30">
					
						<h6>
							<b><a href="#">Design</a>  
							<span class="bar">|</span>  
							<a href="#">24/10/2017</a></b>
						</h6>
						<h4 class="margin-tb-10"><a href="#"><b>All about color</b></a></h4>
						<h6 class="font-white-lite">
							<b>by <a href="#">Loredana Papp</a>  
							<span class="bar">|</span>  
							<a href="#">3 comments</a></b>
						</h6>
						<p class="margin-tb-20">Litora torquent per conubia nostra, per inceptos himena eos. 
							Fusce quis tempus elit. Class aptent taciti orquent per conubia nostra inceptos ...<p>
						<a class="btn btn-fill " href="#"><i class="ion-chevron-right"></i><i class="ion-chevron-right"></i></a>
						
					</div><!-- blog-post-->
				</div><!-- col-sm-4-->
				
			</div><!-- row-->
		</div><!-- container-->
	</section><!-- blog-section -->

	
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-lg-3 col-xl-4">
					<div class="margin-b-30">
						<a class="logo margin-b-10" href="#"><img src="images/logo-white.png" alt="Logo"></a>
						
						<p class="margin-tb-20">Litora torquent per conubia nostra, per inceptos himena eos. 
							Fusce quis tempus elit. Class aptent taciti orquent per conubia nostra inceptos<p>
						<p class="font-black-lite copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
						
					</div><!-- margin-b-30 -->
				</div><!-- col-sm-6 -->
				
				<div class="hidden-lg-down col-xl-2"></div>
				
				<div class="col-md-6 col-lg-3 col-xl-2">
					<div class="footer-section margin-b-30">
						<h5 class="title margin-b-20"><b>Barcelona Office</b></h5>
						<p>C /Libertad, 34, 05200 Arevalo</p>
						<p class="margin-tb-10">0034 373840 2445 322</p>
						<p>hello@company.com</p>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
				<div class="col-md-6 col-lg-3 col-xl-2">
					<div class="footer-section margin-b-30">
						<h5 class="title margin-b-20"><b>New York Office</b></h5>
						<p>475 Chinatown Drive, Willasport,TN 38487</p>
						<p class="margin-tb-10">0034 373840 2445 322</p>
						<p>hello@company.com</p>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
				<div class="col-md-6 col-lg-3 col-xl-2">
					<div class="footer-section margin-b-30">
						<h5 class="title margin-b-20"><b>Melbourne Office</b></h5>
						<p>21 Ronald Chescent, WEST GLADSTONE QLD 468</p>
						<p class="margin-tb-10">(07) 4936 2100</p>
						<p>hello@company.com</p>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
			</div><!-- row -->
		</div><!-- container -->
	</footer>
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.1.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/swiper.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>