
/*
====================================================

* 	[Master Stylesheet]
	
	Theme Name :  
	Version    :  
	Author     :  
	Author URI :  

====================================================

	TOC
	
	1. PRIMARY STYLES
	2. COMMONS FOR PAGE DESIGN
		GRADIENT ICON  
	3. MENU
		LOGO 
		MAIN AREA 
		NAV ICON 
	4. SLIDER
	5. BUTTONS
		COMMONS 
		BUTTON WITH BORDER 
		BUTTON WITH BACKGROUND 
		BUTTON WITH SHADOW 
	6. PROGRESSBAR
		LINE PROGRESSBAR 
		PANEL  
	6. LOADER
		RADIAL PROGRESSBAR 
	6. ICON BOX
	7. WIDEGTS
		SEARCH INPUT 
		Quote 
		CATEGORIES 
		INSTAGARM 
		TAGS 
		AD 
	8. FOOTER

====================================================


/* ---------------------------------
1. PRIMARY STYLES
--------------------------------- */

html{ font-size: 100%; height: 100%; overflow-x: hidden;margin: 0px;  padding: 0px; touch-action: manipulation; }

body{ font-size: 16px; font-family: 'Poppins', serif; width: 100%; height: 100%; margin: 0; font-weight: 400;
	-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; word-wrap: break-word; 
	color: #333; }

h1, h2, h3, h4, h5, h6, p, a, ul, span, li, img, inpot, button{ margin: 0; padding: 0; }

h1,h2,h3,h4,h5,h6{ line-height: 1.3; font-weight: inherit; }

h1,h2,h3{ font-family: 'Poppins', cursive; }

p{ line-height: 1.6; font-size: 1.05em; font-weight: 400; color: #777; }

h1{ font-size: 5em; line-height: 1; }
h2{ font-size: 3.5em; line-height: 1.1; }
h3{ font-size: 2.5em; }
h4{ font-size: 2em; }
h5{ font-size: 1.2em; }
h6{ font-size: .9em; letter-spacing: 1px; }

a, button{ display: inline-block; text-decoration: none; color: inherit; line-height: 1; transition: all .25s ease-in-out; }

a:focus, a:active, a:hover,
button:focus, button:active, button:hover,
a b.light-color:hover{ text-decoration: none; color: #E45F74; }

b{ font-weight: 600; }

img{ width: 100%; }

li{ list-style: none; display: inline-block; }

span{ display: inline-block; }

button{ outline: 0; border: 0; background: none; cursor: pointer; }

.icon{ font-size: 1.1em; display: inline-block; line-height: inherit; }

[class^="icon-"]:before, [class*=" icon-"]:before{ line-height: inherit; }

b.max-bold{ font-weight: 700; }



/* ---------------------------------
2. COMMONS FOR PAGE DESIGN
--------------------------------- */

.section{ padding-top: 80px; padding-bottom: 50px; }

.section .heading-area{ margin-bottom: 50px; }

.left-area{ float: left; }

.right-area{ float: right; }

.font-red{ color: #FE018F; }
.font-white{ color: #FFFFFF; }
.font-semi-white{ color: #ddd; }
.font-black-lite{ color: #444; }
.font-white-lite{ color: #999; }

.margin-tb-10{ margin-top: 10px; margin-bottom: 10px; }
.margin-tb-20{ margin-top: 20px; margin-bottom: 20px; }
.margin-tb-30{ margin-top: 30px; margin-bottom: 30px; }

.margin-b-10{ margin-bottom: 10px; }
.margin-b-20{ margin-bottom: 20px; }
.margin-b-30{ margin-bottom: 30px; }
.margin-b-40{ margin-bottom: 40px; }
.margin-b-50{ margin-bottom: 50px; }
.margin-b-60{ margin-bottom: 60px; }
.margin-b-80{ margin-bottom: 80px; }

.margin-t-5{ margin-top: 5px; }
.margin-t-40{ margin-top: 40px; }

.margin-lr-10{ margin-left: 10px; margin-right: 10px; }

.padding-lr-0{ padding-left: 0; padding-right: 0; }

.position-relative{ position: relative; }

.center-text{ text-align: center; } 

.overflow-hidden{ overflow: hidden; }


.display-table{ display: table; height: 100%; width: 100%; }

.display-table-cell{ display: table-cell; vertical-align: middle; }


::-webkit-input-placeholder { font-size: .9em; letter-spacing: 1px; }

::-moz-placeholder { font-size: .9em; letter-spacing: 1px; }

:-ms-input-placeholder { font-size: .9em; letter-spacing: 1px; }

:-moz-placeholder { font-size: .9em; letter-spacing: 1px; }


/* GRADIENT ICON  */

.icon-gradient{ display: inline-block; height: 50px; width: 50px; background-size: cover; 
	background-image: url(../../images/gradinet-icons.png); }

.icon-gradient-2{ display: inline-block; height: 50px; width: 50px; background-size: cover; 
	background-image: url(../../images/gradinet-icons-2.png); }
	
.icon-gradient.icon-gradient-diamond{ background-position: 0; }
.icon-gradient.icon-gradient-bottle{ background-position: 150px ; }
.icon-gradient.icon-gradient-avatar{ background-position: 100px; }
.icon-gradient.icon-gradient-project{ background-position: 50px; }

.icon-gradient-2.icon-gradient-camera{ background-position: 0px; }
.icon-gradient-2.icon-gradient-four-arrow{ background-position: -51px; }
.icon-gradient-2.icon-gradient-bar-chart{ background-position: -200px; }
.icon-gradient-2.icon-gradient-diamond{ background-position: -100px; }
.icon-gradient-2.icon-gradient-mike{ background-position: -250px; }
.icon-gradient-2.icon-gradient-world{ background-position: -350px; }


/* ---------------------------------
3. MENU
--------------------------------- */

header{ position: absolute; left: 0; right: 0; top: 0px; z-index: 1000; font-size: .95em; font-weight: 500; color: #fff; }

	
/* LOGO */

header .logo img{ height: 80px; width: auto; }


/* MAIN AREA */

header .main-menu{ float: right; margin: 0px -15px; }

header .main-menu > li > a{ height: 80px; line-height: 76px; padding: 0 5px; margin: 0 10px; 
	position: relative; overflow: hidden; }

header .main-menu > li > a:after{ content: ''; position: absolute; bottom: 20px; left: 0; right: 0; height: 2px; 
	transform: translateX(-100%); opacity: 0; background: #fff; }

header .visible.main-menu{ display: block; }

header .main-menu > li > a:hover{ color: #eee; }

header .main-menu > li > a:hover:after{ transform: translateX(0%); opacity: 1; }


/* NAV ICON */

.menu-nav-icon{ display: none; height: 60px; width: 50px; text-align: center; line-height: 60px; cursor: pointer; 
	font-size: 2em; }

	
/* ---------------------------------
4. SLIDER
--------------------------------- */

.main-slider{ height: 500px; position: relative; z-index: 1; background-size: cover; color: #fff; } 

.main-slider:after{ content:''; position: absolute; top: 0; bottom: 0; left: 0; right: 0; opacity: .8;
	z-index: -1; background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%); }

.slider-content .hand-writing{ margin-top: -10px; font-size: 6em; letter-spacing: 4px; font-family: Allura; }

.slider-content .pre-heading{ margin-bottom: 10px; letter-spacing: 1px; }

.slider-content .slider-btn{ margin-top: 30px; border-color: #fff; color: #fff; }

	
/* ---------------------------------
5. BUTTONS
--------------------------------- */

.buttons-section .btn{ margin: 0 15px 30px 0; }


/* COMMONS */

.btn{ font-size: .9em; padding: 13px 30px; letter-spacing: 2px; border-radius: 0px; position: relative; 
	overflow: hidden; z-index: 1; }

.btn i{ margin-left: 5px; }

.btn i:last-child{ margin-left: -1px; transition: all .1s; opacity: .5; }

.btn:hover i:last-child{ opacity: 1; }


/* BUTTON WITH BORDER */

.btn-border{ border: 2px solid #000; 
	border-image: linear-gradient(to right, #ff6a00 0%, #FE018F); border-image-slice: 1; }

.btn-border:after{ content: ''; position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: -1; 
	opacity: 0; transition: inherit; background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%); }


.btn-border:hover{ color: #fff; }

.btn-border:hover:after{ opacity: 1; }


/* BUTTON WITH BACKGROUND */

.btn-fill{ border: 2px solid #000; color: #fff;
	border-image: linear-gradient(to right, #ff6a00 0%, #FE018F); border-image-slice: 1; }

.btn-fill:after{ content: ''; position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: -1; 
	opacity: 1; transition: inherit; background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%); }


.btn-fill:hover{ color: #000; }

.btn-fill:hover:after{ opacity: 0; }


/* BUTTON WITH SHADOW */

.btn-shadow{ box-shadow: 0px 2px 30px rgba(0,0,0,.3); }

.btn-shadow:hover{ box-shadow: 5px 10px 40px rgba(0,0,0,.3); }


/* ---------------------------------
6. PROGRESSBAR
--------------------------------- */

/* LINE PROGRESSBAR */

.line-progress{ position: relative; padding-bottom: 30px; margin-bottom: 30px; }

.line-progress .progressbar-text{ position: absolute; bottom: 0; right: 0; font-size: 1.3em; 
	font-weight: 500; color: #000!important; }

.line-progress .progress-title{ position: absolute; bottom: 0; left: 0; }



/* PANEL  */

.panel-area .panel-title{ padding: 15px 20px; cursor: pointer; position: relative; color: #fff;
	border: 2px solid #ddd;
	border-image: linear-gradient(to right, #ff6a00 0%, #FE018F); border-image-slice: 1; }

.panel-area .panel-title:after{ content:''; position:absolute; top: 0; bottom: 0; left: 0; right: 0;
	z-index: -1; transition: all .2s; opacity: 1;
	background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%); }
	
.panel-area .panel-desc{ max-height: 0; overflow: hidden; opacity: 0;
	transition: opacity .25s .1s, transform .1s; transform: scaleY(0); transform-origin: top; }

.panel-area .panel-title .icon{ float: right; font-size: .7em; margin-top: 5px; }

.panel-area .panel-title.active{ color: #000; }

.panel-area .panel-title.active:after{ opacity: 0; }

.panel-area .panel-title.active + .panel-desc{ opacity: 1; padding: 20px; max-height: 300px; 
	border: 2px solid #ddd; border-top: 0; transform: scaleY(1);
	border-image: linear-gradient(to right, #ff6a00 0%, #FE018F); border-image-slice: 1; }

.panel-area .panel-title .icon.plus,
.panel-area .panel-title.active .icon.minus{ display: block; }

.panel-area .panel-title .icon.minus,
.panel-area .panel-title.active .icon.plus{ display: none; }


/* ---------------------------------
6. LOADER
--------------------------------- */

/* RADIAL PROGRESSBAR */

.radial-prog-area{ padding: 20px; max-width: 250px; margin: 0 auto; text-align: center; }

.radial-progress{ position: relative; }

.radial-progress .progressbar-text{ font-size: 2.5em; font-weight: 500; color: #000!important; }

.radial-progress .progressbar-text:after{ content:'%'; }

.radial-progress .progress-title{ position: absolute; top: 50%; left: 50%; 
	transform: translate(-50%, 30px); color: #777; }


/* ---------------------------------
6. ICON BOX
--------------------------------- */

.icnbox{ padding: 80px 40px 60px; position: relative; border: 2px solid #ff6a00;
	border-image: linear-gradient(to right, #ff6a00 0%, #FE018F); border-image-slice: 1; }

.icnbox:after{ content:''; position:absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: -1; 
	transition: all .25s ease-in; opacity: 0; background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%); }

.icnbox.active,
.icnbox.active .desc,
.icnbox:hover,
.icnbox:hover .desc{ color: #fff; }

.icnbox.active:after,
.icnbox:hover:after{ opacity: 1; }

.icnbox.active .icon,
.icnbox:hover .icon{ filter: brightness(0) invert(1); }


/* ---------------------------------
7. WIDEGTS
--------------------------------- */

/* SEARCH INPUT */

.src-input-area{ height: 40px; position: relative; }

.src-input{ position: absolute; top: 0; bottom: 0; left: 0; width: 100%; padding: 0 50px 0 20px; 
	border: 0; background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%); color: #fff; 
	border: 1px solid #ff6a00;
	border-image: linear-gradient(to right, #ff6a00 0%, #FE018F); border-image-slice: 1; }

.src-btn{ position: absolute; top: 0; bottom: 0; right: 0; width: 40px; color: #fff; }

.src-input:focus{ outline: 0; box-shadow: none; background: #fff; color: #000; }

.src-input:focus + .src-btn{ color: #000; }


/* Quote */

.first-letter{ color: #ff6a00; float: left; font-size: 55px; line-height: 40px; padding: 4px 8px 0 3px; 
	font-weight: 600; margin-top: -20px; background: -webkit-linear-gradient(#ff6a00, #FE018F);
	-webkit-background-clip: text; -webkit-text-fill-color: transparent; }

  
/* CATEGORIES */

.categories > li{ display: block; }

.categories > li > a{ display: block; margin-bottom: 12px; padding-bottom: 12px; 
	border-bottom: 2px solid #ccc; }


/* INSTAGARM */

.instagram{ overflow: hidden; }

.instagram > li{ width: 33.33%; float: left; padding: 0 10px 10px 0; }


/* TAGS */

.tags > li{ overflow: hidden; }

.tags > li > a{ float: left; padding: 8px 15px; margin: 0 10px 10px 0; position: relative; font-size: .9em; 
	border: 1px solid #ff6a00; border-image: linear-gradient(to right, #ff6a00 0%, #FE018F); 
	border-image-slice: 1; }

.tags > li > a:after{ content:''; position:absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: -1; 
	transition: all .25s ease-in; opacity: 0; background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%); }

.tags > li > a:hover{ color: #fff; }

.tags > li > a:hover:after{ opacity: 1; }


/* AD */

.ad{ position: relative; }

.ad .title{ position: absolute; bottom: 20px; left: 0; right: 0; padding: 30px 10px; 
	text-align: center; background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%); color: #fff; }

	
/* ---------------------------------
8. FOOTER
--------------------------------- */

footer{ padding: 30px 0px; background: #120F22; text-align: center; }

footer .logo img{ height: 40px; width: auto; }








